# fargotest

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/fargotest/core/client/: GitHubClient.java
core/src/main/java/com/fargotest/core/config/: CoreConfig.java  CorsConfiguration.java  FeignClientConfiguration.java
core/src/main/java/com/fargotest/core/constant/: ApplicationType.java
core/src/main/java/com/fargotest/core/dto/: ApplicationRequest.java  RuleResult.java  ValidationResult.java
core/src/main/java/com/fargotest/core/dto/metadata/: Commit.java  CommitAuthor.java  CommitDetails.java
core/src/main/java/com/fargotest/core/entity/: ApplicationMetaData.java  ApplicationReference.java  Validation.java  ValidationRule.java
core/src/main/java/com/fargotest/core/errorhandling/: FeignCustomErrorDecoder.java  GlobalErrorHandler.java
core/src/main/java/com/fargotest/core/exception/: BadRequestException.java
core/src/main/java/com/fargotest/core/repository/: ApplicationMetaDataRepository.java  ApplicationReferenceRepository.java  ValidationRepository.java  ValidationRuleRepository.java
core/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/fargotest/: GatewayApplication.java
gateway/src/main/java/com/fargotest/config/: CorsConfiguration.java
gateway/src/main/java/com/fargotest/filter/: GlobalRequestFilter.java
gateway/src/main/resources/: application.yml
github/: pom.xml
github/src/main/java/com/fargotest/github/: GitHubApplication.java
github/src/main/java/com/fargotest/github/controller/: GitHubController.java
github/src/main/java/com/fargotest/github/service/: GitHubService.java
github/src/main/resources/: application.yml
validation/: pom.xml
validation/src/main/java/com/fargotest/validation/: ValidationApplication.java
validation/src/main/java/com/fargotest/validation/controller/: ValidationController.java
validation/src/main/java/com/fargotest/validation/service/: ApplicationMetaData.java  RuleInitService.java  ValidationMetaDataService.java  ValidationService.java
validation/src/main/java/com/fargotest/validation/service/rules/: AllCommitsBeforeApprovalDate.java  AllCommitsByAuthorizedDevelopers.java  CodeScanPass.java  EvidenceComplete.java  RegulatoryCompliancePass.java  RuleInterface.java  TestingApprovalsComplete.java
validation/src/main/resources/: application.yml
